admin.password=$2a$10$ZlKbEKILBPPP14PZjEUEse04mTekp5hUcD4ES5er9oRnZmwcLh5fG

# Information on the database to be used
spring.datasource.url=jdbc:mysql://localhost:3306/book_shop_jpa?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=h4rryp0tt3r
spring.datasource.password=Horcrux4life!

# Allow the display of SQL queries made by Hibernate
spring.jpa.show-sql=true
# Table generation: none (default), create, create-drop, validate, update 
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100KB
